<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet"href="style.css">

    <style>
        body{
            background-image: url('userpic.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
            border-radius: 10px;

        }
        .button{
            display: inline-flexbox;
            height: 60px;
            width: 60px;
            padding: 0%;
            border-radius: 5px;
            verflow: hidden;
        background-color: rgba(0, 68, 255, 0.438);
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }

    h1 {
        border: 5px rgba(0, 255, 255, 0.541);
        outline-style: outset;
        outline-color: rgba(0, 255, 255, 0.363);
        background-color: rgba(0, 255, 255, 0.384);
        opacity: 65%;
        border-radius: 50px;
}
nav {
    position: relative; 
    padding-left: 34px;
    margin-bottom: 50px;
    margin-top: 10px;
    border-radius: 10%;
    border: 20px;
    border-color: rgba(0, 0, 255, 0.479);
    opacity: 75%;
}
h2 {
    opacity: 75%;
    margin-top: 1000;
    
}
td {
    border-style: solid;
    border-width:8px;
    background-color: rgb(230, 255, 117);
    opacity: 75%;
    margin-left: 10%;
    margin-right: 5%;
    border-radius: 10px;
    text-align: center;
    padding-left: 1%;
    cursor: context-menu;
    margin: 25%;
    bottom: 150px;
    border-bottom: 300;
    border-color: rgba(247, 228, 121, 0.349);
    padding-left: 25px;
    padding-right: 25px;
}
.button:hover{
    background-color:rgba(0, 0, 255, 0.39); transform: scale(1.2);
}
td:hover {
    background-color:rgba(0, 0, 255, 0.377); transform: scale(1.1   );
    border-color: rgba(0, 0, 255, 0.329); transform: scale(1.1);
}
h1:hover{
    background-color: rgba(0, 0, 255, 0.253); transform: scale(.9);
}
td {
    bottom: 150px;
}
#b2:hover{
        background-color: rgba(0, 0, 255, 0.247); transform: scale(1.2);
}
#b1:hover{
        background-color:rgba(0, 0, 255, 0.39); transform: scale(1.2);
}
#p1:hover{
    background-color: rgba(0, 0, 255, 0.267); transform: scale(1);}
#p1{
    background-color: rgba(255, 230, 0, 0.521);
    background-size: 20pt;
    padding: 10px;
    position: relative;
    cursor: context-menu;
    width: 683pt;
    align-content: center;
    bottom: 25px;
    border-radius: 50px;
}
#p2:hover{
    background-color: rgba(0, 255, 221, 0.342); transform: scale(1);}
#p2{
    background-color: rgba(255, 228, 196, 0.507);
    background-size: 20pt;
    padding: 5px;
    position: relative;
    cursor: context-menu;
    width: 683pt;
    align-content: center;
    bottom: 28px;
    border-radius: 50px;    
}

</style>
</head>
<body>
<center>
    <h1 style= "border: 5px solid rgb(6, 154, 142);"><marquee>USER'S INFORMATION</marquee></h1>
    <hr></hr><br>
    <h2 id="p1">ADRIAN JARDIO MANGA</h2><br>
            <img src="../DSC_6178.JPG" alt="Home" width="200" height="200">
</center>
</body>
<body>
<center>
    <table>

    <tr>
        <td>PLACE OF BIRTH</td>
        <td>QUEZON CITYL</td>
    </tr>
    <tr>
        <td>CIVIL STATUS</td>
        <td>SINGLE</td>
    </tr>
    <tr>
        <td>RELIGION</td>
        <td>CALTHOLIC</td>
    </tr>
    <tr>
        <td>CITIZENSHIP</td>
        <td>FILIPINO</td>
    </tr>
    <tr>
        <td>HEIGHT</td>
        <td>5'5</td>
    </tr>
</table>
</center>
<center>
    
    <a href="final.html">
        <button id="b2" type="button" class="button">
            <span>
                <img src="http://cdn.onlinewebfonts.com/svg/img_159611.png" alt="Home" width="60" height="60">
            </span>
        </button>
    </a>
    
    </center>
    </body>
    </html>